<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodNutritionDatabase.FoodNutritionDatabase"
    android:id="@+id/food_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/skyblue"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:text="@string/FoodNutritionDatabaseText"
        android:layout_margin="10dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_above="@+id/searchResults"
        android:layout_below="@+id/foodTitle"
        android:inputType="textPersonName"
        android:hint="@string/food_insert_search" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/foodTitle"
        android:text="@string/food_search" />

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_below="@+id/searchButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/goFavoritesButton" />

    <Button
        android:id="@+id/goFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/food_go_favorites" />
</RelativeLayout>