<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/lightgrey"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/random_android" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app1"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/CBCNewsReaderText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/openCBCNewsReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/pink"
            android:text="@string/startButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app2"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/FoodNutritionDatabaseText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/openFoodNutritionDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/teal"
            android:text="@string/startButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app3"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/MovieInformationText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/openMovieInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/lightgrey"
            android:text="@string/startButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/app4"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/OCTranspoText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/openOCTranspoApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@color/lightpurple"
            android:text="@string/startButton" />
    </RelativeLayout>
</LinearLayout>