<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderbox"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:text="Category" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey"
            android:layout_above="@id/news_item_title"></View>

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_item_category"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:text="Author" />

            <TextView
                android:id="@+id/news_item_authSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/news_item_author"
                android:layout_marginRight="10dp"
                android:text=", " />

            <TextView
                android:id="@+id/news_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/news_item_authSeparator"
                android:text="Date" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey"
            android:layout_above="@id/news_item_description"></View>

        <ImageView
            android:id="@+id/news_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/news_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_item_author"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Description" />

        <Button
            android:id="@+id/news_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_item_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/news_goto"/>

        <Button
            android:id="@+id/news_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_goto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/news_save"/>
    </LinearLayout>
</ScrollView>