<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/NewsReaderIcon"
        android:icon="@drawable/icon_news_24"
        android:title="@string/CBCNewsReaderText"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/FoodIcon"
        android:icon="@drawable/icon_food_24"
        android:title="@string/FoodNutritionDatabaseText"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <item android:id="@+id/MovieIcon"
        android:icon="@drawable/icon_movie_24"
        android:title="@string/MovieInformationText"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/OCTranspoIcon"
        android:icon="@drawable/icon_bus_24"
        android:title="@string/OCTranspoText"
        android:orderInCategory="400"
        app:showAsAction="always" />
    <item android:id="@+id/help"
        android:title="@string/Help"/>
</menu>